<style>
  table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-collapse: collapse;
    width: 50%;
  }

  table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  table tr:nth-child(even){background-color: #f2f2f2;}

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
</style>

<table>
  <tr>
    <th>Feed</th>
    <th>Latest entry</th>
    <th></th>
  </tr>

  <%= for {url, timestamp} <- @latest_entries do %>
  <tr>
    <td><%= url %></td>
    <td><%= timestamp_to_string(timestamp)%></td>
    <td><a href="/delete/<%= Base.encode16(url) %>">Delete</a></td>
  </tr>
  <% end %>
</table>

<br>

<%= form_for @conn, "/add_feed", fn f -> %>
  Add new feed
  <%= text_input f, :feed, value: "", placeholder: "New feed URI" %>
  <%= submit "Submit" %>
<% end %>
